# SpringBootAngular

./: pom.xml
app/: pom.xml
app-ui/: pom.xml
app-ui/src/main/frontend/: angular.json  package.json
app-ui/src/main/frontend/e2e/src/: app.e2e-spec.ts
app-ui/src/main/frontend/src/: reset.exe.stackdump  styles.css
app-ui/src/main/frontend/src/app/: app.module.ts
app-ui/src/main/frontend/src/app/components/configuration/: configuration.component.html  configuration.component.ts
app-ui/src/main/frontend/src/app/components/header/: header.component.html  header.component.ts
app-ui/src/main/frontend/src/app/components/management/: management.component.html  management.component.ts
app/src/main/java/com/visu/app/: Application.java
app/src/main/resources/: log4j2.xml  start.sh
app/src/main/resources/assembly/: descriptor.xml
app/src/test/java/com/visu/app/: ApplicationTests.java
