<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>app-all</artifactId>
        <groupId>com.visu.app</groupId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <name>App UI</name>

    <artifactId>app-ui</artifactId>

    <properties>
        <plugin.frontend-maven-plugin.version>1.6</plugin.frontend-maven-plugin.version>
        <node.download>https://nodejs.org/nodejs/dist/</node.download>
        <npm.download>https://registry.npmjs.org/npm/-/</npm.download>
        <npm.registry>https://registry.npmjs.org</npm.registry>
        <node.version>v8.9.3</node.version>
        <npm.version>5.6.0</npm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${plugin.frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeDownloadRoot>${node.download}</nodeDownloadRoot>
                            <npmDownloadRoot>${npm.download}</npmDownloadRoot>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry ${npm.registry}</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>
</project>
